candidíase oral LEVE

1) NISTATINA (100,000 unidades/mL) --------------------- 2 FR
4-6 mL por via oral (bochechar e reter pelo máximo de tempo possível antes da deglutição) quatro vezes ao dia por 7-14 dias

candidíase oral GRAVE

1) FLUCONAZOL 150 mg ------------------- 14 CP
Tome 1 cp ao dia por 14 dias.

2) ITRACONAZOL 200 mg ------------------ 14 CP
Tome 1 cp ao dia por 14 dias.

quielite angular

1) nistatina/triancinolona tópica: (100,000U/0.1%) ----------- 1 TB
aplicar na(s) área(s) afetada(s) 2 a 3 vezes ao dia por até 2 semanas

2) miconazol tópico: (2%) ------------------------------------ 1 TB
aplicar na(s) área(s) afetada(s) duas vezes ao dia por até 2 semanas